= unified2

* {Homepage}[https://github.com/mephux/unified2]
* {Documentation}[https://github.com/mephux/unified2]

== Description

A ruby interface to the unified2 output format. Ruby Unified2 allows you to manipulate unified2 format for custom storage and analysis.

== Features

 * Monitor unified2 logs and manipulate the data.
 * modular adaptor support (monogdb, mysql, postgresql etc..)
 * Parse unified2 log files
 * Numerous connivence methods for statistical analysis
 * Control sid-msg.map files and insert whole sid sets

== Examples

 require 'unified2'

 # load rules into memory
 Unified2.configuration do
  load 'sid-msg.map'
 end

 # Unified2#watch
 # Watch a unified2 file for changed and process the results.
 Unified2.watch('/var/log/snort/merged.log') do |event|
  puts "#{event.id} | #{event.ip_destination} | #{event.ip_source} | #{event.signature.name}"
 end

 # Unified2#read
 # Parse a unified2 file and process the results.
 Unified2.read('/var/log/snort/merged.log') do |event|
  puts "#{event.id} | #{event.ip_destination} | #{event.ip_source} | #{event.signature.name}"
 end

== Requirements

 * bindata ~> 1.3.1

== Install

  $ gem install unified2

== Copyright

Copyright (c) 2011 Dustin Willis Webber

See LICENSE.txt for details.
